// Place all the styles related to the Bedrooms controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$primaryColor: rgba(21,101,192,.9)
$secundaryColor: #263238
$color-sombra: rgba(21,101,192,.5)
$color-hover: rgba(21,101,192,.1)
$color-alert: rgba(216,67,21,1)

div.habitaciones
	border-right: 1px dashed $color-sombra
	margin-bottom: 3em
	border-radius: 3em
	transition: .5s ease
div.habitaciones:hover
	background-color: $color-hover !important
