// Place all the styles related to the Coats controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$primaryColor: rgba(21,101,192,.9)
$secundaryColor: #263238
$color-sombra: rgba(21,101,192,.7)
$color-alert: rgba(216,67,21,1)
$color-notice: rgba(46,125,50,1)

div.listado_costos
	margin-top: 2em
	padding-top: 2em !important
	max-height: 25em
	overflow: hidden
	overflow: scroll
	border-right: 1px dashed $color-sombra
	border-radius: 3em
	transition: .5s ease
	div.info
		padding-bottom: 2em !important
		
	a.btn 
		margin-top: 0px !important
div.image
	height: 100%
	overflow: hidden
	min-height: 8em
	max-height: 9em
	padding: 0px !important
	margin-bottom: 2em
	figure
		padding: 0px !important
		display: flex
		justify-content: center	 
		align-items: center	 
		align-content: center
		img 
			width: 100%
			height: auto
